D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\HW3OPP v2.csproj.AssemblyReference.cache
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\HW3OPP v2.GeneratedMSBuildEditorConfig.editorconfig
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\HW3OPP v2.AssemblyInfoInputs.cache
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\HW3OPP v2.AssemblyInfo.cs
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\HW3OPP v2.csproj.CoreCompileInputs.cache
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\bin\Debug\net6.0\HW3OPP v2.exe
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\bin\Debug\net6.0\HW3OPP v2.deps.json
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\bin\Debug\net6.0\HW3OPP v2.runtimeconfig.json
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\bin\Debug\net6.0\HW3OPP v2.dll
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\bin\Debug\net6.0\HW3OPP v2.pdb
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\HW3OPP v2.dll
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\refint\HW3OPP v2.dll
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\HW3OPP v2.pdb
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\HW3OPP v2.genruntimeconfig.cache
D:\A\VS\App\ConsoleApp\HW3OPP v2\HW3OPP v2\obj\Debug\net6.0\ref\HW3OPP v2.dll
